{
	"ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\VS_Projects\\JustDo1\\JustDo1\\JustDo.mdf;Integrated Security=True",
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
